<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container_landscape_list_items">

    <fragment
    android:id="@+id/list_items"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="0.3"
    class="com.example.igiagante.trainingone.item.ListItemsFragment" />

    <fragment
        android:id="@+id/item_detail"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.7"
        class="com.example.igiagante.trainingone.item.ItemDetailFragment" />

</LinearLayout>