<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow">

    <TextView
        android:id="@+id/item_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:maxLines="2"
        android:padding="10dp"
        android:textColor="#222"
        android:textSize="15sp"
        android:elevation="2sp"
        android:typeface="sans"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/back"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="360dp"
            android:layout_height="300dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="12dp"
            android:contentDescription="@string/item_image"
            android:src="@drawable/ic_launcher"
            android:padding="10dp"
            android:background="@drawable/back"/>

        <ProgressBar
            android:id="@+id/item_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"  />

    </RelativeLayout>



    <Button
        android:id="@+id/item_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:text="Description"
        android:textSize="20sp"
        android:background="@drawable/back"/>

</LinearLayout>